<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title></title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/white.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-markdown>
					<script type="text/template">
						## Hi, I'm Ren Cummings 
						### I'm a front-end developer!

						```
						<!DOCTYPE html>
<html>
<head>
<title>This Is Frontend Development</title>
</head>

<body>
<h1>Hello World</h1>
</body>

</html>
						```
					</script>
				</section>
				<section id="fragments">
						<h2>A few things about me...</h2>
					<div style="display: inline-flex;">
					<div class="fragment"> 
						<img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" />
						<h3>I like Coding</h3>
					</div>
					<div class="fragment">
						<div> 
						<img src="https://media.giphy.com/media/3o7qiQWUiyYlRx3fBS/giphy.gif"/>
						<h3>I like Coloring</h3>
					</div>
					</div>
					<div class="fragment">
						<div> 
						<img src="https://media.giphy.com/media/w99LKRX7fpclO/giphy.gif"/>
						<h3>I like Cardio</h3>
					</div>
						
					</div>
					</div>
					
						
					</section>
				<section >
					<h3>Languages of love, visual aesthetic, and interactions</h3>
					<p class="fragment">HTML</p>
					<p class="fragment">CSS</p>
					<p class="fragment">Javascript</p>
					</br>
				<p class="fragment"><i>these are your basics of the front-end life</i></p>
				</section>
			<section >
					<h3>But wait, there's more!!!!</h3>
					<img src="Front-end-stuff.png" style="max-width:70%;"/>
				<p><a href="https://stateofjs.com/2017/connections/">The many frameworks and extensions</a></p>
				</section>
			
			<section >
				<h4>Some Fun <strong>FREE</strong> resources for you along your way</h4>
				<p><a href="www.freecodecamp.org">Free Code Camp</a></p>
				<p><a href="www.codepen.io">codepen.io</a></p>
				<p><a href="https://developer.mozilla.org/en-US/">MDN web docs</a></p>
				<p><a href="https://stackoverflow.com/">Stack Overflow</a></p>
				<p><a href="https://www.edx.org/">edX</a></p>
				<p><a href="https://www.codecademy.com">Codecademy</a></p>
				
				<h3 class="fragment">Now Let's hear about you...</h3>
					
				</section>
				
				
			

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

		<!-- Everything below this point is only used for the reveal.js demo page -->
<!-- 		<style>
			/* Social sharing */
			.share-reveal a {
				display: inline-block;
				height: 34px;
				line-height: 32px;
				padding: 0 10px;
				color: #fff;
				font-family: Helvetica, sans-serif;
				text-decoration: none;
				font-weight: bold;
				font-size: 12px;
				vertical-align: top;
				text-transform: uppercase;
				box-sizing: border-box;
			}

			.share-reveal .share-reveal-editor {
				line-height: 30px;
			}

			.share-reveal svg {
				vertical-align: middle;
			}

			.share-reveal a + a {
				margin-left: 10px;
			}

			.share-reveal-editor {
				border: 2px solid #fff;
			}

			.share-reveal-twitter,
			.share-reveal-follow {
				background-color: #00aced;
			}

			.share-reveal-facebook {
				background-color: #4B71B8;
			}

			/* Advertising */
			#carbonads {
				width: 370px;
				min-height: 100px;
				font-size: 18px;
				border: 1px solid rgba(255, 255, 255, 0.2);
				padding: 10px;
				margin: 40px auto 0 auto;
				font-size: 16px;
				z-index: 10;
				text-align: left;
			}

			#carbonads .carbon-img img {
				float: left;
				margin: 0 10px 0 0;
				border: 0;
				box-shadow: none;
			}

			#carbonads .carbon-poweredby {
				display: block;
				margin-top: 10px;
				color: #aaa;
			}
		</style> -->

		<script>
		var _gaq = [['_setAccount', 'UA-15240703-1'], ['_trackPageview']];
		(function(d, t) {
		var g = d.createElement(t),
			s = d.getElementsByTagName(t)[0];
		g.async = true;
		g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g, s);
		})(document, 'script');
		</script>



	</body>
</html>
